:root {
  --pColor: #172b4d;
  --sColor: #36b37e;
}

* {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

body {
  width: 375px;
  height: 6715px;
  background: #fff;
}

header {
  position: fixed;
  width: 375px;
  height: 92px;
}

#toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 44px;
}

#welcome {
  font-family: "Inter Tight", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  color: #28352f;
}

#menu {
  left: 311px;
  top: 4px;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#background {
  position: absolute;
  left: -126.38px;
  top: 98.12px;
}

#headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
  gap: 58px;
  top: 92px;
  background-image: url(header-illsutration-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.primary {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  padding: 0 0.75rem;
  color: var(--pColor);
  line-height: 2.666rem;
}

.secondary {
  color: var(--sColor);
}

.supportingtxt {
  height: 10.25rem;
  font-family: "Inter Tight", sans-serif;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--pColor);
}

#social-media-icons {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.media-icon {
  padding: 0 0.5rem;
}

#medium {
  transform: translateY(2px);
}

.arrow {
  border: 1px solid #dfe1e6;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#recentworks {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 2rem;
  gap: 3rem;
}

.maintxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 327px;
  height: 125px;
}

.indicator {
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
}

#grid-boxs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 4px 2px;
  gap: 24px;
  width: 331px;
  height: 2972px;
}

.project-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 327px;
  height: 474px;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 327px;
  height: 222px;
  left: calc(50% - 327px / 2);
  bottom: 0;
  background: #fff;
  border-radius: 8px;
}

.box-name {
  font-family: "Inter Tight", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 32px;
  letter-spacing: 0.1rem;
  color: #3a4a42;
}

#info-box-tag {
  width: 100%;
  overflow: auto;
  float: left;
}

#info-tags {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.ruby-tag {
  background-color: #ebf0ee;
  border-radius: 4px;
  width: 89px;
  height: 33px;
  font-family: "Inter Tight", sans-serif;
  font-size: 11px;
  color: #3a4a42;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 5px;
  line-height: 33px;
}

.css-tag {
  background-color: #ebf0ee;
  border-radius: 4px;
  width: 45px;
  height: 33px;
  font-family: "Inter Tight", sans-serif;
  font-size: 11px;
  color: #3a4a42;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 5px;
  line-height: 33px;
}

.javascrip-tag {
  background-color: #ebf0ee;
  border-radius: 4px;
  width: 63px;
  height: 33px;
  font-family: "Inter Tight", sans-serif;
  font-size: 11px;
  color: #3a4a42;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 5px;
  line-height: 33px;
}

.html-tag {
  background-color: #ebf0ee;
  border-radius: 4px;
  width: 46px;
  height: 33px;
  font-family: "Inter Tight", sans-serif;
  font-size: 11px;
  color: #3a4a42;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 5px;
  line-height: 33px;
}

.action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 4rem;
  padding: 0.75rem;
}

.green-btm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  width: 85px;
  height: 20px;
  background: #36b37f;
  border-radius: 4px;
}

.buttom {
  font-family: "inter", sans-serif;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
  border: none;
  background: none;
}

.buttom:hover {
  width: 120px;
  height: 48px;
  left: 331px;
  top: calc(50% - 48px / 2 - 76.5px);
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

.buttom:active {
  width: 120px;
  height: 48px;
  left: 551px;
  top: calc(50% - 48px / 2 - 76.5px);
  background: #008552;
  border-radius: 4px;
}

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
  padding: 64px 0;
  width: 375px;
  height: 1625px;
  top: 3927px;
}

#aboutmetxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 351px;
  height: 333px;
  background-image: url(illustration-\ about\ me-\ mobile.png);
  background-repeat: no-repeat;
  background-position: center;
}

.green-btm-gmr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  width: 130px;
  height: 20px;
  background: #36b37f;
  border-radius: 4px;
}

.buttomgmr {
  width: 135px;
  height: 24px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  border: none;
  background: none;
}

.buttomgmr:hover {
  width: 120px;
  height: 48px;
  left: 331px;
  top: calc(50% - 48px / 2 - 76.5px);
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

.buttomgmr:active {
  width: 120px;
  height: 48px;
  left: 551px;
  top: calc(50% - 48px / 2 - 76.5px);
  background: #008552;
  border-radius: 4px;
}

#grid-about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 1px;
  gap: 24px;
  width: 327px;
  height: 1106px;
}

.box-about {
  display: flex;
  align-items: center;
  width: 327px;
  height: 352px;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-evenly;
}

.titles-tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 327px;
  height: 96px;
  left: calc(50% - 327px / 2);
  bottom: 72px;
}

.abt-h3 {
  width: 337px;
  height: 32px;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.tags-lists-abt {
  width: 303px;
  height: 92px;
}

.tags-abt {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.big-abt {
  background-color: #fff;
  border-radius: 4px;
  width: 90px;
  height: 33px;
  font-family: "Inter Tight", sans-serif;
  font-size: 11px;
  color: #36b37e;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 5px;
  line-height: 33px;
}

.medium-abt {
  background-color: #fff;
  border-radius: 4px;
  width: 70px;
  height: 33px;
  font-family: "Inter Tight", sans-serif;
  font-size: 11px;
  color: #36b37e;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 5px;
  line-height: 33px;
}

.small-abt {
  background-color: #fff;
  border-radius: 4px;
  width: 46px;
  height: 33px;
  font-family: "Inter Tight", sans-serif;
  font-size: 11px;
  color: #36b37e;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 5px;
  line-height: 33px;
}
